 USER@DESKTOP-MP3N4FN MINGW64 ~
$ ls
 36/
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IdeaProjects/
 IntelGraphicsProfiles/
 Java/
 Links/
'Local Settings'@
 Main.java
 Music/
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Videos/
'World of Tanks.url'
 eclipse/
 eclipse-workspace/
 ff/
 git/
 java36-class/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
'Мои документы'@
 Шаблоны@
'главное меню'@

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd c/windows/temp
bash: cd: c/windows/temp: No such file or directory

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd /c/WindowsTemp
bash: cd: /c/WindowsTemp: No such file or directory

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd /c/Windows/Temp

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ ls
-Sakalova-git-repo/
532ad67d-9607-4751-93b4-fff302e2275e.tmp*
EE7CAAB3-B4A6-4DEA-91B8-7320425142D4-Sigs/
MpCmdRun.log
MpSigStub.log
MsEdgeCrashpad/
WinSAT/
_15077980-D58B-417F-92C7-43239DB69483/
_2F3EFAD1-AF8A-4D5D-A4F8-C0E4BFB6F55D/
_51FC97C0-0103-428A-828B-C7DE98849C9E/
_575F2754-6C8E-407E-A7B7-78EF49E3701A/
_CF874827-E79E-4234-9576-69C68CAAF6C3/
msedge_installer.log

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ pwd
/c/Windows/Temp

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ git clone git@git.hub.com:nsokolovaaa/Sakalova-git-repo-.git
Cloning into 'Sakalova-git-repo-'...
ssh: Could not resolve hostname git.hub.com: Name or service not known
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ git clone git@github.com:nsokolovaaa/Sakalova-git-repo-git
Cloning into 'Sakalova-git-repo-git'...
ERROR: Repository not found.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ git clone git@github.com:nsokolovaaa/Sakalova-git-repo.git
Cloning into 'Sakalova-git-repo'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ ls
-Sakalova-git-repo/
532ad67d-9607-4751-93b4-fff302e2275e.tmp*
EE7CAAB3-B4A6-4DEA-91B8-7320425142D4-Sigs/
MpCmdRun.log
MpSigStub.log
MsEdgeCrashpad/
Sakalova-git-repo/
WinSAT/
_15077980-D58B-417F-92C7-43239DB69483/
_2F3EFAD1-AF8A-4D5D-A4F8-C0E4BFB6F55D/
_51FC97C0-0103-428A-828B-C7DE98849C9E/
_575F2754-6C8E-407E-A7B7-78EF49E3701A/
_CF874827-E79E-4234-9576-69C68CAAF6C3/
msedge_installer.log

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ cd Sakalova-git-repo

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ cd git-demo
bash: cd: git-demo: No such file or directory

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ cd

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd git-demo
bash: cd: git-demo: No such file or directory

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd Sakalova-git-repo
bash: cd: Sakalova-git-repo: No such file or directory

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd c/Windows/Temp
bash: cd: c/Windows/Temp: No such file or directory

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd /c/Windows/Temp

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ ls
-Sakalova-git-repo/
532ad67d-9607-4751-93b4-fff302e2275e.tmp*
EE7CAAB3-B4A6-4DEA-91B8-7320425142D4-Sigs/
MpCmdRun.log
MpSigStub.log
MsEdgeCrashpad/
Sakalova-git-repo/
WinSAT/
_15077980-D58B-417F-92C7-43239DB69483/
_2F3EFAD1-AF8A-4D5D-A4F8-C0E4BFB6F55D/
_51FC97C0-0103-428A-828B-C7DE98849C9E/
_575F2754-6C8E-407E-A7B7-78EF49E3701A/
_CF874827-E79E-4234-9576-69C68CAAF6C3/
msedge_installer.log

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp
$ cd Sakalova-git-repo

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git remote -v
origin  git@github.com:nsokolovaaa/Sakalova-git-repo.git (fetch)
origin  git@github.com:nsokolovaaa/Sakalova-git-repo.git (push)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        First.txt

nothing added to commit but untracked files present (use "git add" to track)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   First.txt


USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git commit -m "add first 2 lines in the song"
[main da8a407] add first 2 lines in the song
 1 file changed, 5 insertions(+)
 create mode 100644 First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 515 bytes | 257.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:nsokolovaaa/Sakalova-git-repo.git
   f41bd0c..da8a407  main -> main

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git commit -m
error: switch `m' requires a value

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git commit -m "add first 2 lines in the First"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git log

commit da8a407420d3b33e3788aee22c08043290a51320 (HEAD -> main, origin/main, origin/HEAD)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 08:38:51 2022 +0300

    add first 2 lines in the song

commit f41bd0c476db5a775b6cd81299e0a13fe68e3530
Author: Anastasiya Sakalova <84453912+nsokolovaaa@users.noreply.github.com>
Date:   Sun Feb 6 08:32:20 2022 +0300

    Initial commit

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 700 bytes | 17.00 KiB/s, done.
From github.com:nsokolovaaa/Sakalova-git-repo
   da8a407..9b08262  main       -> origin/main
Updating da8a407..9b08262
Fast-forward
 First.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git gui&
[1] 1089

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ gitk&
[2] 1103
[1]   Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ пше дщп
bash: пше: command not found
[2]+  Done                    gitk

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git log
commit 9b08262e4860c761e7e5425cff26e222d0890d9b (HEAD -> main, origin/main, origin/HEAD)
Author: Anastasiya Sakalova <84453912+nsokolovaaa@users.noreply.github.com>
Date:   Sun Feb 6 08:42:48 2022 +0300

    add word "Atmo"

commit da8a407420d3b33e3788aee22c08043290a51320
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 08:38:51 2022 +0300

    add first 2 lines in the song

commit f41bd0c476db5a775b6cd81299e0a13fe68e3530
Author: Anastasiya Sakalova <84453912+nsokolovaaa@users.noreply.github.com>
Date:   Sun Feb 6 08:32:20 2022 +0300

    Initial commit

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git show -s --pretty=raw  9b082
commit 9b08262e4860c761e7e5425cff26e222d0890d9b
tree e44b13190a01d322d27a81ace64cd17fbd2f27e6
parent da8a407420d3b33e3788aee22c08043290a51320
author Anastasiya Sakalova <84453912+nsokolovaaa@users.noreply.github.com> 1644126168 +0300
committer GitHub <noreply@github.com> 1644126168 +0300
gpgsig -----BEGIN PGP SIGNATURE-----

 wsBcBAABCAAQBQJh/1/YCRBK7hj4Ov3rIwAAk48IAK2K7+LNqiZ9+yCcqJziEPkM
 H8vJtnaaaommyTX28AR3zbs+C4SZr0oE9cAWTXCb0hjRNuCqUYYSp+FJP+KO9dH2
 x/MlDFtlbXsyS6VauBt4EL1I0O4sErmX/7AO8797mV4PaxPJ++O3WrBdXW04GMZa
 kcLy626rkoRmswWTPnbIN9cYsEfLQLByK1DN369msJcor04qiVltymNgMGmJu/NK
 i2GcbHuShulSiPE2hZ3o7UlSzJzUNhJm3TaVfYGDtxQGtnv9G28hT7dndfRMTmiO
 GjyJUjyfPgOhpzkoKxuEIJIbGuMneock/uEv/wQAn0YyL2yCLX3P7L2JJQFOyFQ=
 =E3CK
 -----END PGP SIGNATURE-----


    add word "Atmo"

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git ls-tree e44b1
100644 blob a7d600b0f3c23c0fdaadd54e112904e75b9d3c37    First.txt
100644 blob becc611fb78132e3c22e2292e2419a6d1be9ce0a    README.md

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git show a7d60
An atmosphereis a layer of gas or layers of gases that envelope a planet, and is held in place by the gravity
 of the planetary body. A planet retains an atmosphere when the gravity is great and the temperature of the
atmosphere is low. A stellar atmosphere is the outer region of a star,
which includes the layers above the opaque photosphere; stars of low
 temperature might have outer atmospheres containing compound molecules.
 ATMO

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ gitk&
[1] 1142

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout -b task1
Switched to a new branch 'task1'

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.add
fatal: pathspec 'First.add' did not match any files

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "no size file"
[task1 900dea1] no size file
 1 file changed, 6 deletions(-)
 rewrite First.txt (100%)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout master
error: pathspec 'master' did not match any file(s) known to git

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
error: Your local changes to the following files would be overwritten by checkout:
        First.txt
Please commit your changes or stash them before you switch branches.
Aborting

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
error: Your local changes to the following files would be overwritten by checkout:
        First.txt
Please commit your changes or stash them before you switch branches.
Aborting

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "add text"
[task1 89b314c] add text
 1 file changed, 7 insertions(+)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git log 89b314
commit 89b314c38ad4cae7e4f6448b5791c41f8109d18f (HEAD -> task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:39:48 2022 +0300

    add text

commit 900dea1442f49ce72c5737e2a29bdf71a03a1507
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:31:40 2022 +0300

    no size file

commit 9b08262e4860c761e7e5425cff26e222d0890d9b (origin/main, origin/HEAD, main)
Author: Anastasiya Sakalova <84453912+nsokolovaaa@users.noreply.github.com>
Date:   Sun Feb 6 08:42:48 2022 +0300

    add word "Atmo"

commit da8a407420d3b33e3788aee22c08043290a51320
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 08:38:51 2022 +0300

    add first 2 lines in the song

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git merge task1
Updating 9b08262..89b314c
Fast-forward
 First.txt | 1 +
 1 file changed, 1 insertion(+)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git log
commit 89b314c38ad4cae7e4f6448b5791c41f8109d18f (HEAD -> main, task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:39:48 2022 +0300

    add text

commit 900dea1442f49ce72c5737e2a29bdf71a03a1507
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:31:40 2022 +0300

    no size file

commit 9b08262e4860c761e7e5425cff26e222d0890d9b (origin/main, origin/HEAD)
Author: Anastasiya Sakalova <84453912+nsokolovaaa@users.noreply.github.com>
Date:   Sun Feb 6 08:42:48 2022 +0300

    add word "Atmo"

commit da8a407420d3b33e3788aee22c08043290a51320
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 08:38:51 2022 +0300

    add first 2 lines in the song

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout task1
Switched to branch 'task1'

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ giu&
[2] 1240
bash: giu: command not found
[2]+  Exit 127                giu

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ gui&
[2] 1246
bash: gui: command not found
[2]+  Exit 127                gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ gui&
[2] 1252
bash: gui: command not found
[1]   Done                    gitk
[2]+  Exit 127                gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ cd checkout main
bash: cd: too many arguments

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
Switched to branch 'main'
M       First.txt
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ gui&
[1] 1269
bash: gui: command not found
[1]+  Exit 127                gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ Gui&
[1] 1275
bash: Gui: command not found
[1]+  Exit 127                Gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout task1
Switched to branch 'task1'
M       First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
Switched to branch 'main'
M       First.txt
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git merge task1
Already up to date.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout main
Already on 'main'
M       First.txt
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ cd

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd /c/Windows/Temp/Sakalova-git-repo

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ gui&
[1] 1313
bash: gui: command not found
[1]+  Exit 127                gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git gui&
[1] 1319

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkoiut main
git: 'checkoiut' is not a git command. See 'git --help'.

The most similar command is
        checkout

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout main
Already on 'main'
M       First.txt
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout task1
Switched to branch 'task1'
M       First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "new"
On branch task1
nothing to commit, working tree clean

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commir -m "new"
git: 'commir' is not a git command. See 'git --help'.

The most similar command is
        commit

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "now"
On branch task1
nothing to commit, working tree clean

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git result
git: 'result' is not a git command. See 'git --help'.

The most similar command is
        reset

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "add"
On branch task1
nothing to commit, working tree clean

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "ff"
[task1 deab9a9] ff
 1 file changed, 7 insertions(+)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "zero"
[task1 3c96b4a] zero
 1 file changed, 7 deletions(-)
 rewrite First.txt (100%)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git Gui&
[2] 1432
[1]   Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git Gui&
[3] 1440
[2]   Exit 1                  git Gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git merge task1
Updating 89b314c..3c96b4a
Fast-forward
 First.txt | 7 -------
 1 file changed, 7 deletions(-)
[3]+  Exit 1                  git Gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git gui&
[1] 1454

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git log
commit b4a0075eec3e99548ea198998062e2ade5a48c68 (HEAD -> main)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:00:32 2022 +0300

    zero

commit deab9a94c7ac58274d9b020033da9f4fa9432540
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:59:47 2022 +0300

    ff

commit 83afe6d9350daa2af77e47d4813b47aa1c7e6dd7 (origin/task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:53:29 2022 +0300

    add word Atmo

commit 89b314c38ad4cae7e4f6448b5791c41f8109d18f
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:39:48 2022 +0300

    add text

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout task1
Switched to branch 'task1'
M       First.txt
M       README.md

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git gui&
[2] 1481

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "zero"
On branch task1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.md.bak

no changes added to commit (use "git add" and/or "git commit -a")

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git log
commit 3c96b4af24ba27fb5b09a66048294e3142e379f5 (HEAD -> task1, origin/task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:00:32 2022 +0300

    zero

commit deab9a94c7ac58274d9b020033da9f4fa9432540
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:59:47 2022 +0300

    ff

commit 83afe6d9350daa2af77e47d4813b47aa1c7e6dd7
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:53:29 2022 +0300

    add word Atmo

commit 89b314c38ad4cae7e4f6448b5791c41f8109d18f
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:39:48 2022 +0300

    add text
w
USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git gui&
[3] 1518

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
Switched to branch 'main'
M       README.md
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)
[3]+  Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git merge taks1
merge: taks1 - not something we can merge

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git merge taks1
merge: taks1 - not something we can merge

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git checkout task1
Switched to branch 'task1'
M       README.md
[2]+  Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "add word"
[task1 8d92dba] add word
 1 file changed, 1 insertion(+)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git log
commit 8d92dba4be720b1b17178b120c88cf011624b135 (HEAD -> task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:14:02 2022 +0300

    add word

commit 3c96b4af24ba27fb5b09a66048294e3142e379f5 (origin/task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:00:32 2022 +0300

    zero

commit deab9a94c7ac58274d9b020033da9f4fa9432540
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:59:47 2022 +0300

    ff

commit 83afe6d9350daa2af77e47d4813b47aa1c7e6dd7
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:53:29 2022 +0300

    add word Atmo
w
USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git result
git: 'result' is not a git command. See 'git --help'.

The most similar command is
        reset

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add Atmo.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "new file"
[task1 910e653] new file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Atmo.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git log
commit 910e6535ec9d097ed6332912294c44d21e36fbf3 (HEAD -> task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:16:05 2022 +0300

    new file

commit 8d92dba4be720b1b17178b120c88cf011624b135
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:14:02 2022 +0300

    add word

commit 3c96b4af24ba27fb5b09a66048294e3142e379f5 (origin/task1)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:00:32 2022 +0300

    zero

commit deab9a94c7ac58274d9b020033da9f4fa9432540
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:59:47 2022 +0300

    ff
wq
USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add Atmo.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "Hey"
[task1 e54ae85] Hey
 1 file changed, 1 insertion(+)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git gui&
[2] 1610

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ giy add Atmo
bash: giy: command not found
[2]+  Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add Atmo.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m
error: switch `m' requires a value

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit
Aborting commit due to empty commit message.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
error: Your local changes to the following files would be overwritten by checkout:
        Atmo.txt
Please commit your changes or stash them before you switch branches.
Aborting
[1]+  Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git add Atmo.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit
Aborting commit due to empty commit message.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m ""
Aborting commit due to empty commit message.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
error: Your local changes to the following files would be overwritten by checkout:
        Atmo.txt
Please commit your changes or stash them before you switch branches.
Aborting

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git commit -m "hey"
[task1 caa7164] hey
 1 file changed, 1 insertion(+), 1 deletion(-)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task1)
$ git checkout main
Switched to branch 'main'
M       README.md
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git result
git: 'result' is not a git command. See 'git --help'.

The most similar command is
        reset

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git gui&
[1] 1697

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git gui&
[2] 1717

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git gui&
[3] 1731
[2]   Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git gui&
[4] 1743

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git add README.md
[1]   Done                    git gui
[3]-  Done                    git gui
[4]+  Done                    git gui

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git log
commit b4a0075eec3e99548ea198998062e2ade5a48c68 (HEAD -> main, origin/main, origin/HEAD)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:00:32 2022 +0300

    zero

commit deab9a94c7ac58274d9b020033da9f4fa9432540
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:59:47 2022 +0300

    ff

commit 83afe6d9350daa2af77e47d4813b47aa1c7e6dd7
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:53:29 2022 +0300

    add word Atmo

commit 89b314c38ad4cae7e4f6448b5791c41f8109d18f
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:39:48 2022 +0300

wq
USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git commit -m "new"
[main 0def2b7] new
 1 file changed, 6 insertions(+), 1 deletion(-)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git add README.md.bak

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git commit -m "new"
[main 4f7de13] new
 1 file changed, 6 insertions(+)
 create mode 100644 README.md.bak

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git log
commit 4f7de131d1f670147b9d5673d5b346b23343a69b (HEAD -> main)
commit 4f7de131d1f670147b9d5673d5b346b23343a69b (HEAD -> main)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:31:35 2022 +0300

    new

commit 0def2b7536c9b77393ccfcdd8ee9b7b736f348da
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:30:44 2022 +0300

    new

commit b4a0075eec3e99548ea198998062e2ade5a48c68 (origin/main, origin/HEAD)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:00:32 2022 +0300

    zero

commit deab9a94c7ac58274d9b020033da9f4fa9432540
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:59:47 2022 +0300

    ff
wq
USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git result
git: 'result' is not a git command. See 'git --help'.

The most similar command is
        reset

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git merge task1
Auto-merging First.txt
CONFLICT (content): Merge conflict in First.txt
Automatic merge failed; fix conflicts and then commit the result.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ git log
commit 4f7de131d1f670147b9d5673d5b346b23343a69b (HEAD -> main)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:31:35 2022 +0300

    new

commit 0def2b7536c9b77393ccfcdd8ee9b7b736f348da
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:30:44 2022 +0300

    new

commit b4a0075eec3e99548ea198998062e2ade5a48c68 (origin/main, origin/HEAD)
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Mon Feb 7 00:00:32 2022 +0300

    zero

commit deab9a94c7ac58274d9b020033da9f4fa9432540
Author: nsokolovaaa <nastyaaasokolova@mail.ru>
Date:   Sun Feb 6 23:59:47 2022 +0300

    ff
wq
USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ git checkout main
error: you need to resolve your current index first
First.txt: needs merge

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ ls
Atmo.txt  First.txt  README.md  README.md.bak

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ git add README.md

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ git commit -m "aa"
error: Committing is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
U       First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ git gui&
[1] 1837

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ cd
[1]+  Done                    git gui  (wd: /c/Windows/Temp/Sakalova-git-repo)
(wd now: ~)

USER@DESKTOP-MP3N4FN MINGW64 ~
$ cd /c/Windows/Temp/Sakalova-git-repo

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main|MERGING)
$ git checkout  -b task2
Switched to a new branch 'task2'

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task2)
$ git checkout main
error: you need to resolve your current index first
First.txt: needs merge

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task2)
$ git add history.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task2)
$ git commit -m "history"
error: Committing is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
U       First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task2)
$ git checkout main
error: you need to resolve your current index first
First.txt: needs merge

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task2)
$ git add First.txt

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task2)
$ git commit -m " "
Aborting commit due to empty commit message.

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (task2)
$ git checkout main
Switched to branch 'main'
A       Atmo.txt
A       history.txt
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git stasus
git: 'stasus' is not a git command. See 'git --help'.

The most similar command is
        status

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git stash save "work on task2"
Saved working directory and index state On main: work on task2

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git stasus
git: 'stasus' is not a git command. See 'git --help'.

The most similar command is
        status

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git status
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git stash list
stash@{0}: On main: work on task2

USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$ git stash  apply stash@{0}
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Atmo.txt
        new file:   history.txt


USER@DESKTOP-MP3N4FN MINGW64 /c/Windows/Temp/Sakalova-git-repo (main)
$
